for y in range(120):
...     for x in range(120):
...             print("0x00," if im.getpixel((y,x))==(255,255,255) else "0x01,",end='')
... 


import PIL
PIL.PILLOW_VERSION
from PIL import Image

im = Image.open("map_cotmdd.png")

im.getbbox()[2]/40
im.getbbox()[3]/40

panels = []

for py in range(3):
	for px in range(3):
		panels.append(im.crop((px*40,py*40,(px+1)*40,(py+1)*40)))



[1 if x==255 else 0 for x in im.tobytes()]

for y in range(120):
	for x in range(120):
		print("0x00," if im.getpixel((y,x))==(255,255,255) else "0x01,",end='')




for y in range(120):
	for p in range(3):
		for x in range(p*40,p*40+40):
			print("0x00," if im.getpixel((y,x))==(255,255,255) else "0x01,",end='')
		print()
	print()
